services:
  vllm:
    image: public.ecr.aws/q9t5s3a7/vllm-cpu-release-repo:v0.13.0
    container_name: vllm
    restart: unless-stopped
    ports:
      - ${VLLM_PORT:-8000}:8000
    volumes:
      - ${DOCKER_VOLUME_STORAGE:-../data}/huggingface:/root/.cache/huggingface
      - ${CONFIG_DIR:-../configs}/vllm:/workspace/configs
    ipc: host
    command:
      - --config
      - /workspace/configs/vllm_config_cpu.yml
    env_file:
      - path: ../.env
        required: false